MONGO_URI="mongodb+srv://arpitsharma684:ehg2CZSNXIvBsRUI@cluster0.0swczyw.mongodb.net/stylesphare"
PORT = 5000
JWT_SECRET = your_jwt_secret_here
RAZORPAY_KEY_ID = rzp_test_ZmQ2sg44OpEqPS
RAZORPAY_KEY_SECRET = 2IcraQxgh00bYvibRZQDYQvj
BASE_URL=https://style-sphere-backend.onrender.com